#### Bug Report

Please only submit one bug report at a time. If you have multiple bugs to report please submit them separately.

**Operating System**\

**Description**\
Please be concise with the description.

**Steps to reproduce**\
1. 
